<%@ Master Language="C#" AutoEventWireup="true" CodeFile="user.master.cs" Inherits="user_user" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ShopBD</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--[if lte IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" /><![endif]-->
<script src="js/jquery-1.4.1.min.js" type="text/javascript"></script>
<script src="js/jquery.jcarousel.pack.js" type="text/javascript"></script>
<script src="js/jquery-func.js" type="text/javascript"></script>
</head>
<body>
<form id="f1" runat="server">
<!-- Shell -->
<div class="shell">
  <!-- Header -->
  <div id="header">
    <h1 id="logo"><a href="#">ShopBD.com</a></h1>
    <!-- Cart -->
    <div id="cart"> <a href="view_cart.aspx" class="cart-link">Your Shopping Cart</a>
      <div class="cl">&nbsp;</div>
      <span>Items: <asp:Label ID="item" runat="server" Text="0"></asp:Label></span> &nbsp;&nbsp; <span>Cost: BDT <asp:Label ID="cost" runat="server" Text="0"></asp:Label></span> </div>
    <!-- End Cart -->
    <!-- Navigation -->
    <div id="navigation">
      <ul>
        <li><a href="home.aspx">Home</a></li>
        <li><a href="display.aspx">Product</a></li>
       
        <li><a href="../default.aspx">Compare</a></li>
        <li><a href="feedback.aspx">Feedback</a></li>
        <li><a href="registration.aspx">Sign Up</a></li>

        <%
            if (Session["user"] == null)
            {
               %>
                <li><a href="userlogin.aspx">Login</a></li>
               
               <%

            }
            else
            { 
                %>
                 <li><a href="userlogout.aspx">Logout</a></li>
                
                <%
            
            }
            
            
            
            
            
             %>
       

      </ul>
    </div>
    <!-- End Navigation -->
  </div>
   <div class="box search">
        <h2>Search by <span></span></h2>
        <div class="box-content">
          <table align="center">
          <tr>
     <td align="center"><asp:Label ID="l2" runat="server" Text="Product Name" ForeColor="Maroon" Font-Size="14px"></asp:Label></td>
     <td align="center"><input type="text" class="field" id="searchtextbox" /></td>
     <td align="center"><input type="button" class="search-submit" value="Search" onclick="search();"/></td>
     </tr></table>
               
         
        </div>
      </div>
  <!-- End Header -->
  <!-- Main -->
  <div id="main">
    <div class="cl">&nbsp;</div>
    <!-- Content -->
    <div id="content">
      <!-- Content Slider -->
      <div id="slider" class="box">
        <div id="slider-holder">
          <ul>
            <li><a href="#"><img src="css/images/a.jpg" alt="" /></a></li>
            <li><a href="#"><img src="css/images/b.jpg" alt="" /></a></li>
            <li><a href="#"><img src="css/images/c.jpg" alt="" /></a></li>
            <li><a href="#"><img src="css/images/d.jpg" alt="" /></a></li>
          </ul>
        </div>
        <div id="slider-nav"> <a href="#" class="active">1</a> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a> </div>
      </div>
      <!-- End Content Slider -->
      <!-- Products -->
      <div class="products">
        <!-- content area -->
        <asp:ContentPlaceHolder ID="c1" runat="server">
        
        
        
        
        
        </asp:ContentPlaceHolder>
        
        
        
        
      </div>
      <!-- End Products -->
    </div>
    <!-- End Content -->
    <!-- Sidebar -->
    <div id="sidebar">
      <!-- Search -->
     
      <!-- End Search -->
      <!-- Categories -->
      <div class="box categories">
        <h2>Categories <span></span></h2>
        <div class="box-content">
          <ul>
            
           <asp:DataList ID="dd" runat="server" Height="206px" Width="255px">
           <ItemTemplate>
              <li><a href="display.aspx?category=<%#Eval("category") %>"><%#Eval("category") %></a></li>
           </ItemTemplate>
           </asp:DataList>

          </ul>
        </div>
      </div>
      <!-- End Categories -->
    </div>
    <!-- End Sidebar -->
    <div class="cl">&nbsp;</div>
  </div>
  <!-- End Main -->
  <!-- Side Full -->
   
  <div class="side-full">
    <!-- More Products -->
    <div class="more-products">
      <div class="more-products-holder">
    
        <ul>
          <li><a href="#"><img src="css/images/small1.jpg" alt="" /></a></li>
          <li><a href="#"><img src="css/images/small2.jpg" alt="" /></a></li>
          <li><a href="#"><img src="css/images/small3.jpg" alt="" /></a></li>
          <li><a href="#"><img src="css/images/small4.jpg" alt="" /></a></li>
          <li><a href="#"><img src="css/images/small5.jpg" alt="" /></a></li>
          <li><a href="#"><img src="css/images/small6.jpg" alt="" /></a></li>
          <li><a href="#"><img src="css/images/small7.jpg" alt="" /></a></li>
          <li><a href="#"><img src="css/images/small1.jpg" alt="" /></a></li>
          <li><a href="#"><img src="css/images/small2.jpg" alt="" /></a></li>
          <li><a href="#"><img src="css/images/small3.jpg" alt="" /></a></li>
          <li><a href="#"><img src="css/images/small4.jpg" alt="" /></a></li>
          <li><a href="#"><img src="css/images/small5.jpg" alt="" /></a></li>
          <li><a href="#"><img src="css/images/small6.jpg" alt="" /></a></li>
          <li><a href="#"><img src="css/images/small7.jpg" alt="" /></a></li>
          <li><a href="#"><img src="css/images/small1.jpg" alt="" /></a></li>
          <li><a href="#"><img src="css/images/small2.jpg" alt="" /></a></li>
          <li><a href="#"><img src="css/images/small3.jpg" alt="" /></a></li>
          <li><a href="#"><img src="css/images/small4.jpg" alt="" /></a></li>
          <li><a href="#"><img src="css/images/small5.jpg" alt="" /></a></li>
          <li><a href="#"><img src="css/images/small6.jpg" alt="" /></a></li>
          <li class="last"><a href="#"><img src="css/images/small7.jpg" alt="" /></a></li>
        </ul>
        
      </div>
     
      <div class="more-nav"> <a href="#" class="prev">previous</a> <a href="#" class="next">next</a> </div>
    </div>
   
  </div>
  <!-- End Side Full -->
  <!-- Footer -->
  <div id="footer">
    <p class="left"> <a href="home.aspx">Home</a> <span>|</span> <a href="display.aspx">Product</a> <span>|</span> <a href="#">My Account</a> <span>|</span> <a href="../default.aspx">Compare</a> <span>|</span> <a href="feedback.aspx">Feedback</a><span>|</span> <a href="#">Contact</a> </p>
    <p class="right"> &copy; 2018 ShopBD.com. Design by <a href="#">Sk,Mou & Neaz</a> </p>
  </div>
  <!-- End Footer -->
</div>
<!-- End Shell -->
</form>

<script type="text/javascript">

    function search() {
        window.location = "display.aspx?search=" + document.getElementById("searchtextbox").value;
    }



</script>
</body>
</html>

